   *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
    .navcontainer{
  display: flex;
  background-color: rgb(65, 12, 114);
 
  
}
.headers{
  display: flex;
  margin-left: 1000px;
  padding: 32px;
  padding-left: 12px;
  gap: 22px;
}
.navcontainer h2{
  color: white;
  font-size: 29px;
  font-weight: bold;
  padding-left: 19px;
  padding-top: 26px;
}
.headers a{
  color: white;
  text-decoration: none;
  font-size: 21px;
}
.her0_section{
}
.container{
    background-image:  url(music.png) ;
    width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.container h1{
  color: white;
  margin-left: 650px;
  margin-top: 200px;
  font-size: 50px;
}
.container p{
  color: white;
   margin-left: 250px;
   margin-top: 32px;
   font-size: 20px;

}
.container h3{
  color: white;
   margin-left: 550px;
  margin-top: 32px;
  font-size: 20px;

}
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
   background-color: rgb(62, 14, 149);
}

.main h2{
  margin-left: 700px;
  color: white;
  margin-top: 80px;
  font-size: 50px;
}
.main h4{
  color: white;
  margin-top: 40px;
  margin-left: 150px;
  font-size: 20px;
  
}
.button{
  width: 160px;
  height: 50px;
  background-color: red;
  color: white;
  margin-left: 690px;
  margin-top: 100px;
}
.main p{
  color: white;
  margin-top: 52px;
  margin-left: 550px;
}

.main h3{
  color: white;
  margin-top: 32px;
  margin-left: 610px;
  font-size: 30px;
}


.ipad img{
  margin-left: 310px;
  margin-top: 90px;
 position: relative;
 top: 200px;
}


.about_music{
 display: flex;
  flex-direction: column;
  
}
.about_music h3{
  margin-top: 250px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  
}

.about_music p{
  margin-top: 25px;
  display:flex;
  justify-content: center;
  font-size: 23px;
  margin: 63px;
}
.about_music button{
  width: 116px;
  height: 50px;
 margin-left: 700px;
 background-color:rgb(34, 42, 192);
}

.about_music img{
  margin-top: 62px;
  width: 1100px;
  margin-left: 200px
  
}


.content{
  background-image: url(video.png);
  min-height: 700px;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
 
}
.content .content1{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 200px;
}
.content1 p{
 font-size: 22px
}
.content1 h3{
  font-size: 28px;
}

.gift-section{
  display: flex;
  margin-top: 90px
}
.gift_card img{
  margin-left: 100px;
  
}
.gift_content h3{
  padding-bottom: 12px;
  font-size: 30px;
  font-weight: bolder;
  margin-left: 12px;
}
.gift_content p{
  margin: 12px;
  font-size: 18px;
}
.secondary-btn{
  margin-top: 12px;
  margin-left: 22px;
  width: 110px;
  height: 40px;
  background-color: rgb(32, 11, 125);
  color: white;
}

.footer-links h4{
 font-size: 23px;
  margin-bottom: 22px
  
}
.ftr{
  display: flex;
  gap: 103px;
  justify-content: center;
    background-color:  rgb(62, 14, 149);
}


.footer-links{
  margin-top: 92px;
color: white;
}
ul {
  list-style: none;
}
.footer-lower{
  display: flex;
  justify-content: center;
   height:50px ;
 
  background-color: rgb(65, 12, 114);
  gap: 23px
}
.footer-lower p{
  color: white;
  margin-top: 22px;
}
.footer-links ul{
  margin-bottom: 42px;
}



</style>

   
  
